<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.2" version="9.2" Modules="professional" RootPath="." Language="en" Id="{E3684C49-1A77-4923-B67C-0C6D6F7AEE7C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="32767" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="2" ColumnIndex="7" ColumnSize="2" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="32767" Description="File sequence number for the last file for this media." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BackgroundColor" Value="lightblue" MultiBuildValue="DefaultBuild:lightcoral" MsiKey="AI_BackgroundColor"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FrameBtnsColor" Value="powderblue" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="powderblue" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MultiBuildValue="DefaultBuild:brown" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_MINDOTNETVERSION" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="[|ProductName]"/>
    <ROW Property="AI_SHORTCUTSREG" Value="0|0|0|0|"/>
    <ROW Property="AI_ThemeStyle" Value="head" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="PowerBOM Support"/>
    <ROW Property="ARPHELPLINK" Value="http://www.powerbom.com"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="logo2.icon.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.powerbom.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://www.powerbom.com"/>
    <ROW Property="Manufacturer" Value="Risersoft" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{C481955E-DE71-4143-9277-8B2EE55AC01B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PowerBOM" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D96416F8-9FC2-4C08-BF23-B383C38D6C47}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows NT 4.0, Windows NT 4.0 Service Pack 1, Windows NT 4.0 Service Pack 2, Windows NT 4.0 Service Pack 3, Windows NT 4.0 Service Pack 4, Windows NT 4.0 Service Pack 5, Windows NT 4.0 Service Pack 6, Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows NT 4.0, Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="AppDat~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="InternetExplorer_Dir" Directory_Parent="Microsoft_Dir" DefaultDir="Intern~1|Internet Explorer"/>
    <ROW Directory="Microsoft_Dir" Directory_Parent="AppDataFolder" DefaultDir="Micros~1|Microsoft"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="QuickLaunch_Dir" Directory_Parent="InternetExplorer_Dir" DefaultDir="QuickL~1|Quick Launch"/>
    <ROW Directory="Risersoft_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="Risers~1|Risersoft"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AIShRegAnswer" ComponentId="{6F62BA8A-760D-4CF9-A81D-0FD79A5C9BE0}" Directory_="APPDIR" Attributes="4" KeyPath="AIShRegAnswer"/>
    <ROW Component="AI_CustomARPName" ComponentId="{45451E60-32EC-4843-8CC8-26FBCE93B771}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="C1.C1Report.2.dll" ComponentId="{4AFFD19C-FCB0-4BF6-9959-51130D40E3E0}" Directory_="APPDIR" Attributes="0" KeyPath="C1.C1Report.2.dll"/>
    <ROW Component="C1.C1Zip.2.dll" ComponentId="{E35B816F-8E1A-493D-963F-AB18253FE977}" Directory_="APPDIR" Attributes="0" KeyPath="C1.C1Zip.2.dll"/>
    <ROW Component="C1.Win.C1Report.2.dll" ComponentId="{11A93FD3-7C8D-478B-93F8-9FCCF21544D4}" Directory_="APPDIR" Attributes="0" KeyPath="C1.Win.C1Report.2.dll"/>
    <ROW Component="CADImport.dll" ComponentId="{FC74A9C6-C1F9-44C9-BFE1-0124AD6EFBDB}" Directory_="APPDIR" Attributes="0" KeyPath="CADImport.dll"/>
    <ROW Component="HtmlAgilityPack.dll_2" ComponentId="{05B950BD-8E9F-49B6-BC98-8C56710E5837}" Directory_="APPDIR" Attributes="0" KeyPath="HtmlAgilityPack.dll_2"/>
    <ROW Component="Infragistics2.Shared.v11.2.dll" ComponentId="{C50046E5-C1AD-4042-BE53-2C6F6E480D87}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics2.Shared.v11.2.dll"/>
    <ROW Component="Infragistics2.Win.Misc.v11.2.dll" ComponentId="{D448E5A0-60D7-4622-9271-22F09AA8A4D5}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics2.Win.Misc.v11.2.dll"/>
    <ROW Component="Infragistics2.Win.UltraWinCalcManager._1" ComponentId="{E89295A9-31D1-4FD2-A893-D2145C8EAF0D}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics2.Win.UltraWinCalcManager.v11.2.FormulaBuilder.dll"/>
    <ROW Component="Infragistics2.Win.UltraWinCalcManager.v1" ComponentId="{D14E691C-12AE-49BF-A718-37CFD0B30DC7}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics2.Win.UltraWinCalcManager.v11.2.dll"/>
    <ROW Component="Infragistics2.Win.UltraWinChart.v11.2.dl" ComponentId="{7A81473B-FAC9-4127-9263-F955E3CFB1BA}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics2.Win.UltraWinChart.v11.2.dll"/>
    <ROW Component="Infragistics2.Win.UltraWinDataSource.v11" ComponentId="{0082E4B8-BD68-49B4-9023-B67B55FA59B6}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics2.Win.UltraWinDataSource.v11.2.dll"/>
    <ROW Component="Infragistics2.Win.UltraWinDock.v11.2.dll" ComponentId="{8A0FF752-0729-46FD-8E82-D0D6BB5B7B4F}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics2.Win.UltraWinDock.v11.2.dll"/>
    <ROW Component="Infragistics2.Win.UltraWinEditors.v11.2." ComponentId="{E9E79F30-8CCE-4798-AA10-9A21A0498741}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics2.Win.UltraWinEditors.v11.2.dll"/>
    <ROW Component="Infragistics2.Win.UltraWinExplorerBar.v1" ComponentId="{B740E6F8-1E93-4ABA-AFAC-C1E97FAEE0D9}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics2.Win.UltraWinExplorerBar.v11.2.dll"/>
    <ROW Component="Infragistics2.Win.UltraWinGrid.v11.2.dll" ComponentId="{7E222B2C-476B-4AD9-B75A-4A8ABCF0BC61}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics2.Win.UltraWinGrid.v11.2.dll"/>
    <ROW Component="Infragistics2.Win.UltraWinStatusBar.v11." ComponentId="{5157DBC4-A12C-4452-8FD1-1777D54CA80C}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics2.Win.UltraWinStatusBar.v11.2.dll"/>
    <ROW Component="Infragistics2.Win.UltraWinTabControl.v11" ComponentId="{B5CD3324-0AF7-448D-8FD7-7351F246D570}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics2.Win.UltraWinTabControl.v11.2.dll"/>
    <ROW Component="Infragistics2.Win.UltraWinToolbars.v11.2" ComponentId="{DE8AFFA3-723D-4388-B3D0-E31EA129D86D}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics2.Win.UltraWinToolbars.v11.2.dll"/>
    <ROW Component="Infragistics2.Win.UltraWinTree.v11.2.dll" ComponentId="{525DFB47-CC3D-4D4C-BC60-273B042CB709}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics2.Win.UltraWinTree.v11.2.dll"/>
    <ROW Component="Infragistics2.Win.v11.2.dll" ComponentId="{75DB44E7-0F31-435A-8608-FE409AE1BC6F}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics2.Win.v11.2.dll"/>
    <ROW Component="Infragistics3.Documents.Excel.v11.2.dll" ComponentId="{44CBEBF4-4A4B-4E4F-9D32-815F2D369D2E}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics3.Documents.Excel.v11.2.dll"/>
    <ROW Component="Microsoft.Data.ConnectionUI.Dialog.dll_2" ComponentId="{8B7C6A11-28F8-49A6-B529-CD76C2B32BF7}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.ConnectionUI.Dialog.dll_2"/>
    <ROW Component="Microsoft.Data.ConnectionUI.SqlCeDataP_2" ComponentId="{F40B5641-65E4-4AC8-8487-0258118B35F5}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.ConnectionUI.SqlCeDataProvider.dll_2"/>
    <ROW Component="Microsoft.Data.ConnectionUI.dll_2" ComponentId="{15FEA0D8-D88A-42DC-B01A-5B6EB8F98DAC}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.ConnectionUI.dll_2"/>
    <ROW Component="Microsoft.SqlServerCe.Client.dll_2" ComponentId="{4C8C02F5-56EE-44A4-AE1B-4E98B613BD32}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServerCe.Client.dll_2"/>
    <ROW Component="PowerBOM.chm" ComponentId="{52E0C7B6-9C67-4366-A0CB-2943778D57EC}" Directory_="APPDIR" Attributes="0" KeyPath="PowerBOM.chm" Type="1"/>
    <ROW Component="ProductInformation" ComponentId="{2568E157-E6EC-4B1D-832D-61A2DEAC43D8}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QuickLaunch" ComponentId="{4E484098-FB81-4875-98BA-9C155C5645A2}" Directory_="QuickLaunch_Dir" Attributes="0"/>
    <ROW Component="RSLicenseActivation.exe_2" ComponentId="{71B56A2B-1B40-43E6-BE24-A015ADC1B278}" Directory_="APPDIR" Attributes="0" KeyPath="RSLicenseActivation.exe_2"/>
    <ROW Component="RSPowerBOM.exe" ComponentId="{C11FBA87-5C97-47DE-86E0-2960EB2B041A}" Directory_="APPDIR" Attributes="0" KeyPath="RSPowerBOM.exe"/>
    <ROW Component="Risersoft" ComponentId="{507E64BF-A16B-4B0F-8CA7-C02DE16193A8}" Directory_="Risersoft_Dir" Attributes="0"/>
    <ROW Component="System.Data.SqlServerCe.dll_2" ComponentId="{24111B08-2A04-471B-857A-247D1A0CE418}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SqlServerCe.dll_2"/>
    <ROW Component="System.Scripting.ActiveScript.dll_2" ComponentId="{D2DF4E73-0B8C-4078-85EB-E00853867AB3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Scripting.ActiveScript.dll_2"/>
    <ROW Component="System.Windows.Forms.DataVisualization_2" ComponentId="{9D66A3CF-C13D-4BA4-AF24-834551CF1788}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Forms.DataVisualization.dll_2"/>
    <ROW Component="pbom.appdb" ComponentId="{EB6C34A9-0E5F-4E19-92AF-C2481859F67A}" Directory_="APPDIR" Attributes="0" KeyPath="pbom.appdb" Type="0"/>
    <ROW Component="risersoft.app.powerbom.dll" ComponentId="{6FF9C09E-DC30-4267-806D-1F756F92F25B}" Directory_="APPDIR" Attributes="0" KeyPath="risersoft.app.powerbom.dll"/>
    <ROW Component="risersoft.app.powernest.dll" ComponentId="{50B28FEE-D6D7-4D96-A481-D75CCBA56F95}" Directory_="APPDIR" Attributes="0" KeyPath="risersoft.app.powernest.dll"/>
    <ROW Component="risersoft.app.reports.dll" ComponentId="{6C504F79-833C-4E95-9D8A-0C129CF904EC}" Directory_="APPDIR" Attributes="0" KeyPath="risersoft.app.reports.dll"/>
    <ROW Component="risersoft.app.shared.dll" ComponentId="{A3F197C3-E2C0-4F1A-BD68-2D5B39BE613B}" Directory_="APPDIR" Attributes="0" KeyPath="risersoft.app.shared.dll"/>
    <ROW Component="risersoft.shared.db.dll_2" ComponentId="{5CA76DD1-1176-44F6-98C3-14C95A53C4A8}" Directory_="APPDIR" Attributes="0" KeyPath="risersoft.shared.db.dll_2"/>
    <ROW Component="risersoft.shared.dll_2" ComponentId="{1B261676-E55E-4C89-BDAC-752E05C87662}" Directory_="APPDIR" Attributes="0" KeyPath="risersoft.shared.dll_2"/>
    <ROW Component="risersoft.shared.lm.dll_2" ComponentId="{AB788C22-6A2C-4F7A-86DF-622606C3387A}" Directory_="APPDIR" Attributes="0" KeyPath="risersoft.shared.lm.dll_2"/>
    <ROW Component="risersoft.shared.win.dll_2" ComponentId="{A69D233D-3AAA-4656-8AA5-9AD27512E750}" Directory_="APPDIR" Attributes="0" KeyPath="risersoft.shared.win.dll_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AIShRegAnswer AI_CustomARPName C1.C1Report.2.dll C1.C1Zip.2.dll C1.Win.C1Report.2.dll CADImport.dll HtmlAgilityPack.dll_2 Infragistics2.Shared.v11.2.dll Infragistics2.Win.Misc.v11.2.dll Infragistics2.Win.UltraWinCalcManager._1 Infragistics2.Win.UltraWinCalcManager.v1 Infragistics2.Win.UltraWinChart.v11.2.dl Infragistics2.Win.UltraWinDataSource.v11 Infragistics2.Win.UltraWinDock.v11.2.dll Infragistics2.Win.UltraWinEditors.v11.2. Infragistics2.Win.UltraWinExplorerBar.v1 Infragistics2.Win.UltraWinGrid.v11.2.dll Infragistics2.Win.UltraWinStatusBar.v11. Infragistics2.Win.UltraWinTabControl.v11 Infragistics2.Win.UltraWinToolbars.v11.2 Infragistics2.Win.UltraWinTree.v11.2.dll Infragistics2.Win.v11.2.dll Infragistics3.Documents.Excel.v11.2.dll Microsoft.Data.ConnectionUI.Dialog.dll_2 Microsoft.Data.ConnectionUI.SqlCeDataP_2 Microsoft.Data.ConnectionUI.dll_2 Microsoft.SqlServerCe.Client.dll_2 PowerBOM.chm ProductInformation QuickLaunch RSLicenseActivation.exe_2 RSPowerBOM.exe Risersoft System.Data.SqlServerCe.dll_2 System.Scripting.ActiveScript.dll_2 System.Windows.Forms.DataVisualization_2 pbom.appdb risersoft.app.powerbom.dll risersoft.app.powernest.dll risersoft.app.reports.dll risersoft.app.shared.dll risersoft.shared.db.dll_2 risersoft.shared.dll_2 risersoft.shared.lm.dll_2 risersoft.shared.win.dll_2"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="C1.C1Report.2.dll" Component_="C1.C1Report.2.dll" FileName="C1C1Re~1.dll|C1.C1Report.2.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\C1.C1Report.2.dll" SelfReg="false" NextFile="C1.C1Zip.2.dll"/>
    <ROW File="C1.C1Zip.2.dll" Component_="C1.C1Zip.2.dll" FileName="C1C1Zi~1.dll|C1.C1Zip.2.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\C1.C1Zip.2.dll" SelfReg="false" NextFile="C1.Win.C1Report.2.dll"/>
    <ROW File="C1.Win.C1Report.2.dll" Component_="C1.Win.C1Report.2.dll" FileName="C1WinC~1.dll|C1.Win.C1Report.2.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\C1.Win.C1Report.2.dll" SelfReg="false" NextFile="CADImport.dll"/>
    <ROW File="CADImport.dll" Component_="CADImport.dll" FileName="CADImp~1.dll|CADImport.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\CADImport.dll" SelfReg="false" NextFile="HtmlAgilityPack.dll_2"/>
    <ROW File="HtmlAgilityPack.dll_2" Component_="HtmlAgilityPack.dll_2" FileName="HtmlAg~1.dll|HtmlAgilityPack.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\HtmlAgilityPack.dll" SelfReg="false" NextFile="Microsoft.Data.ConnectionUI.Dialog.dll_2"/>
    <ROW File="Infragistics2.Shared.v11.2.dll" Component_="Infragistics2.Shared.v11.2.dll" FileName="Infrag~1.dll|Infragistics2.Shared.v11.2.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\Infragistics2.Shared.v11.2.dll" SelfReg="false" NextFile="Infragistics2.Win.Misc.v11.2.dll"/>
    <ROW File="Infragistics2.Win.Misc.v11.2.dll" Component_="Infragistics2.Win.Misc.v11.2.dll" FileName="Infrag~2.dll|Infragistics2.Win.Misc.v11.2.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\Infragistics2.Win.Misc.v11.2.dll" SelfReg="false" NextFile="Infragistics2.Win.UltraWinCalcManager.v11.2.dll"/>
    <ROW File="Infragistics2.Win.UltraWinCalcManager.v11.2.FormulaBuilder.dll" Component_="Infragistics2.Win.UltraWinCalcManager._1" FileName="Infrag~4.dll|Infragistics2.Win.UltraWinCalcManager.v11.2.FormulaBuilder.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\Infragistics2.Win.UltraWinCalcManager.v11.2.FormulaBuilder.dll" SelfReg="false" NextFile="Infragistics2.Win.UltraWinChart.v11.2.dll"/>
    <ROW File="Infragistics2.Win.UltraWinCalcManager.v11.2.dll" Component_="Infragistics2.Win.UltraWinCalcManager.v1" FileName="Infrag~3.dll|Infragistics2.Win.UltraWinCalcManager.v11.2.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\Infragistics2.Win.UltraWinCalcManager.v11.2.dll" SelfReg="false" NextFile="Infragistics2.Win.UltraWinCalcManager.v11.2.FormulaBuilder.dll"/>
    <ROW File="Infragistics2.Win.UltraWinChart.v11.2.dll" Component_="Infragistics2.Win.UltraWinChart.v11.2.dl" FileName="Infrag~5.dll|Infragistics2.Win.UltraWinChart.v11.2.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\Infragistics2.Win.UltraWinChart.v11.2.dll" SelfReg="false" NextFile="Infragistics2.Win.UltraWinDataSource.v11.2.dll"/>
    <ROW File="Infragistics2.Win.UltraWinDataSource.v11.2.dll" Component_="Infragistics2.Win.UltraWinDataSource.v11" FileName="Infrag~6.dll|Infragistics2.Win.UltraWinDataSource.v11.2.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\Infragistics2.Win.UltraWinDataSource.v11.2.dll" SelfReg="false" NextFile="Infragistics2.Win.UltraWinDock.v11.2.dll"/>
    <ROW File="Infragistics2.Win.UltraWinDock.v11.2.dll" Component_="Infragistics2.Win.UltraWinDock.v11.2.dll" FileName="Infrag~7.dll|Infragistics2.Win.UltraWinDock.v11.2.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\Infragistics2.Win.UltraWinDock.v11.2.dll" SelfReg="false" NextFile="Infragistics2.Win.UltraWinEditors.v11.2.dll"/>
    <ROW File="Infragistics2.Win.UltraWinEditors.v11.2.dll" Component_="Infragistics2.Win.UltraWinEditors.v11.2." FileName="Infrag~8.dll|Infragistics2.Win.UltraWinEditors.v11.2.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\Infragistics2.Win.UltraWinEditors.v11.2.dll" SelfReg="false" NextFile="Infragistics2.Win.UltraWinExplorerBar.v11.2.dll"/>
    <ROW File="Infragistics2.Win.UltraWinExplorerBar.v11.2.dll" Component_="Infragistics2.Win.UltraWinExplorerBar.v1" FileName="Infrag~9.dll|Infragistics2.Win.UltraWinExplorerBar.v11.2.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\Infragistics2.Win.UltraWinExplorerBar.v11.2.dll" SelfReg="false" NextFile="Infragistics2.Win.UltraWinGrid.v11.2.dll"/>
    <ROW File="Infragistics2.Win.UltraWinGrid.v11.2.dll" Component_="Infragistics2.Win.UltraWinGrid.v11.2.dll" FileName="Infra~10.dll|Infragistics2.Win.UltraWinGrid.v11.2.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\Infragistics2.Win.UltraWinGrid.v11.2.dll" SelfReg="false" NextFile="Infragistics2.Win.UltraWinStatusBar.v11.2.dll"/>
    <ROW File="Infragistics2.Win.UltraWinStatusBar.v11.2.dll" Component_="Infragistics2.Win.UltraWinStatusBar.v11." FileName="Infra~11.dll|Infragistics2.Win.UltraWinStatusBar.v11.2.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\Infragistics2.Win.UltraWinStatusBar.v11.2.dll" SelfReg="false" NextFile="Infragistics2.Win.UltraWinTabControl.v11.2.dll"/>
    <ROW File="Infragistics2.Win.UltraWinTabControl.v11.2.dll" Component_="Infragistics2.Win.UltraWinTabControl.v11" FileName="Infra~12.dll|Infragistics2.Win.UltraWinTabControl.v11.2.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\Infragistics2.Win.UltraWinTabControl.v11.2.dll" SelfReg="false" NextFile="Infragistics2.Win.UltraWinToolbars.v11.2.dll"/>
    <ROW File="Infragistics2.Win.UltraWinToolbars.v11.2.dll" Component_="Infragistics2.Win.UltraWinToolbars.v11.2" FileName="Infra~13.dll|Infragistics2.Win.UltraWinToolbars.v11.2.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\Infragistics2.Win.UltraWinToolbars.v11.2.dll" SelfReg="false" NextFile="Infragistics2.Win.UltraWinTree.v11.2.dll"/>
    <ROW File="Infragistics2.Win.UltraWinTree.v11.2.dll" Component_="Infragistics2.Win.UltraWinTree.v11.2.dll" FileName="Infra~14.dll|Infragistics2.Win.UltraWinTree.v11.2.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\Infragistics2.Win.UltraWinTree.v11.2.dll" SelfReg="false" NextFile="Infragistics2.Win.v11.2.dll"/>
    <ROW File="Infragistics2.Win.v11.2.dll" Component_="Infragistics2.Win.v11.2.dll" FileName="Infra~15.dll|Infragistics2.Win.v11.2.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\Infragistics2.Win.v11.2.dll" SelfReg="false" NextFile="Infragistics3.Documents.Excel.v11.2.dll"/>
    <ROW File="Infragistics3.Documents.Excel.v11.2.dll" Component_="Infragistics3.Documents.Excel.v11.2.dll" FileName="Infra~16.dll|Infragistics3.Documents.Excel.v11.2.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\Infragistics3.Documents.Excel.v11.2.dll" SelfReg="false" NextFile="System.Data.SqlServerCe.dll_2"/>
    <ROW File="Microsoft.Data.ConnectionUI.Dialog.dll_2" Component_="Microsoft.Data.ConnectionUI.Dialog.dll_2" FileName="Micros~1.dll|Microsoft.Data.ConnectionUI.Dialog.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\Microsoft.Data.ConnectionUI.Dialog.dll" SelfReg="false" NextFile="Microsoft.Data.ConnectionUI.dll_2"/>
    <ROW File="Microsoft.Data.ConnectionUI.SqlCeDataProvider.dll_2" Component_="Microsoft.Data.ConnectionUI.SqlCeDataP_2" FileName="Micros~3.dll|Microsoft.Data.ConnectionUI.SqlCeDataProvider.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\Microsoft.Data.ConnectionUI.SqlCeDataProvider.dll" SelfReg="false" NextFile="Microsoft.SqlServerCe.Client.dll_2"/>
    <ROW File="Microsoft.Data.ConnectionUI.dll_2" Component_="Microsoft.Data.ConnectionUI.dll_2" FileName="Micros~2.dll|Microsoft.Data.ConnectionUI.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\Microsoft.Data.ConnectionUI.dll" SelfReg="false" NextFile="Microsoft.Data.ConnectionUI.SqlCeDataProvider.dll_2"/>
    <ROW File="Microsoft.SqlServerCe.Client.dll_2" Component_="Microsoft.SqlServerCe.Client.dll_2" FileName="Micros~4.dll|Microsoft.SqlServerCe.Client.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\Microsoft.SqlServerCe.Client.dll" SelfReg="false" NextFile="pbom.appdb"/>
    <ROW File="PowerBOM.chm" Component_="PowerBOM.chm" FileName="PowerBOM.chm" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\PowerBOM.chm" SelfReg="false" NextFile="RSPowerBOM.exe.config"/>
    <ROW File="RSLicenseActivation.exe_2" Component_="RSLicenseActivation.exe_2" FileName="RSLice~1.exe|RSLicenseActivation.exe" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\RSLicenseActivation.exe" SelfReg="false" NextFile="RSPowerBOM.exe"/>
    <ROW File="RSPowerBOM.exe" Component_="RSPowerBOM.exe" FileName="RSPowe~1.exe|RSPowerBOM.exe" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\RSPowerBOM.exe" SelfReg="false" NextFile="setupdb.zip_2"/>
    <ROW File="RSPowerBOM.exe.config" Component_="pbom.appdb" FileName="RSPowe~1.con|RSPowerBOM.exe.config" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\RSPowerBOM.exe.config" SelfReg="false" NextFile="samples.zip"/>
    <ROW File="System.Data.SqlServerCe.dll_2" Component_="System.Data.SqlServerCe.dll_2" FileName="System~2.dll|System.Data.SqlServerCe.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\System.Data.SqlServerCe.dll" SelfReg="false" NextFile="System.Windows.Forms.DataVisualization.dll_2"/>
    <ROW File="System.Scripting.ActiveScript.dll_2" Component_="System.Scripting.ActiveScript.dll_2" FileName="System~1.dll|System.Scripting.ActiveScript.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\System.Scripting.ActiveScript.dll" SelfReg="false" NextFile="Infragistics2.Shared.v11.2.dll"/>
    <ROW File="System.Windows.Forms.DataVisualization.dll_2" Component_="System.Windows.Forms.DataVisualization_2" FileName="System~3.dll|System.Windows.Forms.DataVisualization.dll" Attributes="1" SourcePath="..\..\..\lib\setup\UnitCAD-Depends\System.Windows.Forms.DataVisualization.dll" SelfReg="false" NextFile="PowerBOM.chm"/>
    <ROW File="pbom.appdb" Component_="pbom.appdb" FileName="pbom~1.app|pbom.appdb" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\pbom.appdb" SelfReg="false" NextFile="risersoft.app.powerbom.dll"/>
    <ROW File="risersoft.app.powerbom.dll" Component_="risersoft.app.powerbom.dll" FileName="risers~1.dll|risersoft.app.powerbom.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\risersoft.app.powerbom.dll" SelfReg="false" NextFile="risersoft.app.powernest.dll"/>
    <ROW File="risersoft.app.powernest.dll" Component_="risersoft.app.powernest.dll" FileName="risers~2.dll|risersoft.app.powernest.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\risersoft.app.powernest.dll" SelfReg="false" NextFile="risersoft.app.reports.dll"/>
    <ROW File="risersoft.app.reports.dll" Component_="risersoft.app.reports.dll" FileName="risers~3.dll|risersoft.app.reports.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\risersoft.app.reports.dll" SelfReg="false" NextFile="risersoft.app.shared.dll"/>
    <ROW File="risersoft.app.shared.dll" Component_="risersoft.app.shared.dll" FileName="risers~4.dll|risersoft.app.shared.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\risersoft.app.shared.dll" SelfReg="false" NextFile="risersoft.shared.db.dll_2"/>
    <ROW File="risersoft.shared.db.dll_2" Component_="risersoft.shared.db.dll_2" FileName="risers~5.dll|risersoft.shared.db.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\risersoft.shared.db.dll" SelfReg="false" NextFile="risersoft.shared.dll_2"/>
    <ROW File="risersoft.shared.dll_2" Component_="risersoft.shared.dll_2" FileName="risers~6.dll|risersoft.shared.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\risersoft.shared.dll" SelfReg="false" NextFile="risersoft.shared.lm.dll_2"/>
    <ROW File="risersoft.shared.lm.dll_2" Component_="risersoft.shared.lm.dll_2" FileName="risers~7.dll|risersoft.shared.lm.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\risersoft.shared.lm.dll" SelfReg="false" NextFile="risersoft.shared.win.dll_2"/>
    <ROW File="risersoft.shared.win.dll_2" Component_="risersoft.shared.win.dll_2" FileName="risers~8.dll|risersoft.shared.win.dll" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\risersoft.shared.win.dll" SelfReg="false" NextFile="RSLicenseActivation.exe_2"/>
    <ROW File="samples.zip" Component_="pbom.appdb" FileName="samples.zip" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\samples.zip" SelfReg="false"/>
    <ROW File="setupdb.zip_2" Component_="pbom.appdb" FileName="setupdb.zip" Attributes="0" SourcePath="..\risersoft.exe.powerbom\bin\Release\setupdb.zip" SelfReg="false" NextFile="System.Scripting.ActiveScript.dll_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" ExtUI="true" UseLargeSchema="true" MsiPackageType="AI_ALL"/>
    <ATTRIBUTE name="CompConditionPolicy" value="0"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;azure\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="ShortcutsDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\ShortcutsDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;azure\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_DOTNET40_SEARCH" Signature_="AI_DotNet40SearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionMachine"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionUser"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="FileScrollableText" X="55" Y="110" Width="372" Height="180" Attributes="3" Property="EulaRead" Text="..\..\EULA.rtf" Order="800" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="StartupShorcutsCheckBox" Action="Hide" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="StartmenuShortcutsCheckBox" Action="Hide" Condition="(Not Installed)"/>
    <ATTRIBUTE name="DeletedRows" value="ShortcutsDlg#StartupShorcutsCheckBox#Show#(Not Installed)@ShortcutsDlg#StartmenuShortcutsCheckBox#Show#(Not Installed)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Risersoft_Dir" Component_="Risersoft"/>
    <ROW Directory_="QuickLaunch_Dir" Component_="QuickLaunch"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_DEL_EMPTY_SHORTCUTDIR" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Type="1" Source="aicustact.dll" Target="DeleteShortcuts"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Type="3073" Source="aicustact.dll" Target="DeleteEmptyDirectory" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER" Type="51" Source="AI_Bin32_Dir" Target="[APPDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER" Type="51" Source="AI_Sh32_Dir" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SETPROGRAMFILES" Type="51" Source="AI_ProgramFiles" Target="[ProgramFilesFolder]"/>
    <ROW Action="AI_SETPROGRAMFILES64" Type="51" Source="AI_ProgramFiles" Target="[ProgramFiles64Folder]"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="RSLicenseActivation.exe" Type="1106" Source="RSLicenseActivation.exe_2" Target="/p=pbom.1.0"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_ProgramFiles]Risersoft\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[Risersoft_Dir]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="logo2.icon.exe" SourcePath="..\risersoft.exe.powerbom\logo2.icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
    <ROW Action="PublishProduct" Sequence="6397" SeqType="0" MsiKey="PublishProduct"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="702"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="701"/>
    <ROW Action="RSLicenseActivation.exe" Condition="( NOT Installed )" Sequence="5935"/>
    <ROW Action="AI_GetArpIconPath" Sequence="51"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="1401"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6399"/>
    <ROW Action="AI_DATA_SETTER" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6398"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 4))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 5))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 6))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 4))) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(AI_DOTNET40_SEARCH = &quot;#1&quot;) OR (AI_DOTNET45_SEARCH &gt;= &quot;4.5&quot;)" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_MINDOTNETVERSION]" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_DotNet40SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" Name="Install" Type="2"/>
    <ROW Signature_="AI_ShRegOptionMachine" Root="2" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
    <ROW Signature_="AI_ShRegOptionUser" Root="1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AIShRegAnswer" Root="-1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Value="[AI_SHORTCUTSREG]" Component_="AIShRegAnswer"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /I [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="PowerBOM" Directory_="Risersoft_Dir" Name="PowerBOM" Component_="RSPowerBOM.exe" Target="[#RSPowerBOM.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PowerBOMHelp" Directory_="Risersoft_Dir" Name="PowerB~1|PowerBOM Help" Component_="PowerBOM.chm" Target="[#PowerBOM.chm]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PowerBOM_1" Directory_="DesktopFolder" Name="PowerBOM" Component_="RSPowerBOM.exe" Target="[#RSPowerBOM.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PowerBOM_2" Directory_="QuickLaunch_Dir" Name="PowerBOM" Component_="RSPowerBOM.exe" Target="[#RSPowerBOM.exe]" Hotkey="0" Icon_="logo2.icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="UninstallProductName" Directory_="Risersoft_Dir" Name="Uninst~1|Uninstall [|ProductName]" Component_="Infragistics3.Documents.Excel.v11.2.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="azure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
